<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Resume | Jaspher Custodio</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
		:root{
			--font-medium: 500;
			--font-semi-bold: 600;
			--font-bold: 700;
			
			--first-color: #CC4B2C;
			--first-color-dark: #662616;
			--first-color-darken: #290F09;
			--text-color: #54423D;
			--first-color-light: #EAE7E6;
			--first-color-lighten: #FFFAFA;
			
			--body-font: 'Poppins', sans-serif;
			--h1-font-size: 1.5rem;
			--h2-font-size: 1.25rem;
			--h3-font-size: 1rem;
			--normal-font-size: 0.938rem;
			--small-font-size: 0.813rem;
			--smaller-font-size: 0.75rem;
			
			--mb-1: 0.5rem;
			--mb-2: 1rem;
			--mb-3: 1.5rem;
			--mb-4: 2rem;
			--mb-5: 2.5rem;
		}

			@media screen and (min-width: 650px){
				:root{
				--h1-font-size: 2.25rem;
				--h2-font-size: 1.5rem;
				--h3-font-size: 1.25rem;
				--normal-font-size: 1rem;
				--small-font-size: 0.875rem;
				--smaller-font-size: 0.813rem;
				}
			}
			
		*,::before,::after{
			box-sizing: border-box;
		}
		
		body, html{
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			overflow-y: auto;
		}

		body{
			font-family: var(--body-font);
			font-size: var(--normal-font-size);
			font-weight: var(--font-medium);
			background-color: var(--first-color-lighten);
			color: var(--text-color);
		}

		h1, h2, h3, p{
			margin: 0;
		}

		h3{
			font-weight: var(--font-semi-bold);
		}

		img{
			max-width: 100%;
			height: auto;
			display: block;
		}
		
		.container{
			display: grid;
			grid-template-rows: 20% 14% 16% 25% 25%;
			grid-template-columns: auto;
			grid-template-areas:
				"contact-section"
				"about-section"
				"skills-section"
				"education-section"
				"project-section"
		}
		
		.section{
			padding: 4rem 0 2rem;
		}

		.section-title{
			font-size: var(--h1-font-size);
			color: var(--first-color);
			margin-bottom: var(--mb-3);
			text-align: center;
		}

		.section-subtitle{
			display: block;
			font-size: var(--small-font-size);
			color: var(--first-color-darken);
			text-align: center;
			font-weight: var(--font-bold);
			margin-bottom: 0.25rem;
		}
				
		.contact{
			display: flex;
			flex-direction: column;
			padding: 30px;
			background-color: var(--first-color-darken);
			grid-area: contact-section;
			justify-content: center;
		}
		
		.skills{
			display: flex;
			flex-direction: column;
			padding: 30px;
			background-color: var(--first-color-darken);
			grid-area: skills-section;
		}
		
		.content{
			color: var(--first-color-lighten);
		}
		
		.about{
			display: flex;
			flex-direction: column;
			padding: 30px;
			background-color: var(--first-color-lighten);
			grid-area: about-section;
			justify-content: flex-end;
		}
		
		.education{
			display: flex;
			flex-direction: column;
			padding: 30px;
			background-color: var(--first-color-lighten);
			grid-area: education-section;
		}
		
		.project{
			display: flex;
			flex-direction: column;
			padding: 30px;
			background-color: var(--first-color-lighten);
			grid-area: project-section;
		}
		
		.centered{
			display: flex;
			flex-direction: column;
			align-items: center;
			height: max-content;
			text-align: center;
		}
		
		.contact__img{
			margin: 0 auto;
			width: 160px;
			height: 160px;
			padding: 7px;
			padding-left: 12px;
			background-color: var(--first-color-light);
			border-radius: 50%;
			overflow: hidden;
			margin-bottom: var(--mb-2);
		}

		.contact__img img{
			width: 155px;
		}

		.contact__name{
			font-size: var(--h1-font-size);
			color: var(--first-color-lighten);
			font-weight: var(--font-semi-bold);
			margin-bottom: var(--mb-2);
		}

		.contact__information-data{
			display: flex;
			align-items: center;
			color: var(--first-color-light);
			margin-bottom: var(--mb-1);
		}

		.contact__information-icon{
			font-size: var(--mb-3);
			color: var(--first-color);
			margin-right: var(--mb-2);
		}
		
		.gmail{
			word-wrap: break-word;
			overflow-wrap: break-word;
			white-space: normal;
		}
		
		.skills__information{
			margin-bottom: var(--mb-2);
		}
		
		.skills__information-data{
			display: flex;
			align-items: center;
			font-size: var(--h2-font-size);
			color: var(--first-color-lighten);
			margin-bottom: var(--mb-3);
		}

		.skills__information-icon{
			font-size: var(--mb-4);
			color: var(--first-color);
			margin-right: var(--mb-2);
		}
		
		.skills__subtitle{
			font-size: var(--h3-font-size);
			color: var(--first-color-light);
			margin-bottom: var(--mb-2);
		}

		.skills__data{
			position: relative;
			display: flex;
			justify-content: space-between;
			margin: 0 var(--mb-2);
			margin-bottom: var(--mb-3);
		}

		.skills__name{
			color: var(--first-color-light);
			text-transform: uppercase;
		}

		.skills__bar{
			position: absolute;
			bottom: -0.75rem;
			height: 0.25rem;
			background-color: var(--first-color);
		}
		
		.skills__number{
			color: var(--first-color-light);
		}

		.skills__html{
			width: 60%;
		}

		.skills__js{
			width: 20%;
		}
		
		.skills__python{
			width: 70%;
		}
		
		.about__information-data{
			display: flex;
			align-items: center;
			font-size: var(--h1-font-size);
			color: var(--first-color);
			margin-bottom: var(--mb-3);
		}
		
		.about__information-icon{
			font-size: var(--mb-5);
			color: var(--first-color);
			margin-right: var(--mb-2);
		}
		
		.about__information-subtitle{
			font-size: var(--h3-font-size);
			color: var(--first-color-dark);
			margin-bottom: var(--mb-2);
		}
		
		.about__description{
			margin-bottom: var(--mb-4);
			color: var(--text-color);
			align-items: center;
		}
		
		.education__college{
			margin-top: var(--mb-1);
			color: var(--text-color);
			margin-bottom: var(--mb-1);
		}
		
		.education__speciality{
			margin-bottom: var(--mb-5);
			color: var(--text-color);
			align-items: center;
		}

		.education__information-data{
			display: flex;
			align-items: center;
			font-size: var(--h1-font-size);
			color: var(--first-color);
			margin-bottom: var(--mb-3);
		}
		
		.education__information-icon{
			font-size: var(--mb-5);
			color: var(--first-color);
			margin-right: var(--mb-2);
		}
		
		.education__information-subicon{
			font-size: var(--mb-3);
			color: var(--first-color);
			margin-right: var(--mb-2);
		}
		
		.education__year{
			display: flex;
			align-items: center;
			color: var(--first-color)
		}
		
		.current__year{
			background-color: var(--first-color);
			padding: 3px;
			color: white;
			border-radius: 4px;
			padding-left: 7px;
		}
		
		.education__year-space{
			display: inline-block;
			margin-right: var(--mb-1);
		}
		
		.project__information-data{
			display: flex;
			align-items: center;
			font-size: var(--h1-font-size);
			color: var(--first-color);
			margin-bottom: var(--mb-3);
		}
		
		.project__information-icon{
			font-size: var(--mb-5);
			color: var(--first-color);
			margin-right: var(--mb-2);
		}
	
		.project__img{
			margin: 0 auto;
			width: 300px;
			overflow: hidden;
			border-radius: 0.5rem;
		}
		
		.project__title{
			color: var(--first-color-dark);
			margin: var(--mb-3);
			margin-bottom: 0;
		}
		
		.about__project{
			display: flex;
			align-items: center;
			color: var(--text-color)
			font-size: var(--smaller-font-size);
			margin-bottom: var(--mb-2);
		}
		
		.project__information-subicon{
			font-size: var(--mb-3);
			color: var(--first-color);
			margin-right:var(--mb-2)
		}
		
		.project__language{
			display: flex;
			align-items: center;
			color: var(--text-color)
			font-size: var(--smaller-font-size);
			margin-bottom: var(--mb-2);
			justify-content: space-evenly;
		}
		
		.project__list{
			display: flex;
			align-items: center;
			color: var(--first-color);
			font-size: var(--smaller-font-size);
		}
		
		.project__language-subicon{
			font-size: 0.7rem;
			color: var(--first-color);
			margin-right:var(--mb-2)
		}
		
		.footer__copy{
			display: flex;
			font-size: var(--smaller-font-size);
			color: var(--first-color-darken);
			justify-content: center;
		}
		
		#footer{
			margin-top: 40px;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		
		@media screen and (min-width: 768px){
			body, html{
				overflow-y: hidden;
			}
			
			.container{
				height: 100vh;
				display: grid;
				grid-template-rows: 30% 25% 45%;
				grid-template-columns: 30% 35% 35%;
				grid-template-areas:
					"contact-section about-section about-section"
					"contact-section education-section project-section"
					"skills-section education-section project-section"
			}
			
			.contact__name{
				margin-bottom: var(--mb-5);
			}
			
			.footer__copy{
				display: flex;
				font-size: var(--smaller-font-size);
				color: var(--text-color);
				justify-content: center;
			}
			
			.project__img{
				width: 200px;
			}
			
			#footer{
				color: var(--first-color-lighten);
			}
		}
		
		@media screen and (min-width: 1280px){
			body, html{
				overflow-y: hidden;
			}
			
			.project__img{
				width: 300px;
			}
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="contact section">
			<div class="contact__img centered">
				<img src="image/prefil.png" alt="" >
			</div>

			<h1 class="contact__name centered">Jaspher Custodio</h1>
		
			<div class="contact__information">
				<div class="contact__information-data">
					<i class='bx bxs-briefcase contact__information-icon'></i>
					<span>Front-End Developer</span>
				</div>
				
				<div class="contact__information-data">
					<i class='bx bxs-map contact__information-icon'></i>
					<span>P. L. Tongohan Sr. Ave, St.</span>
				</div>
				
				<div class="contact__information-data">
					<i class='bx bxs-phone contact__information-icon'></i>
					<span>+63 931 794 5345</span>
				</div>

				<div class="contact__information-data">
					<i class='bx bxs-envelope contact__information-icon'></i>
					<span class="gmail">27jasphercustodio@gmail.com</span>
				</div>
			</div>
		</div>

		<div class="skills section">
			<div class="skills__information-data">
				<i class='bx bxs-rocket skills__information-icon'></i>
				<span>Skills</span>
			</div>
			
			<div class="skills__information">
				<h3 class="skills__subtitle">Front-End</h3>

				<div class="skills__data">
					<span class="skills__name">HTML/CSS</span>
					<span class="skills__number">60%</span>
					<span class="skills__bar skills__html"></span>
				</div>

				<div class="skills__data">
					<span class="skills__name">JavaScript</span>
					<span class="skills__number">20%</span>
					<span class="skills__bar skills__js"></span>
				</div>
			</div>
			
			<div class="skills__information">
				<h3 class="skills__subtitle">Back-End</h3>
				
				<div class="skills__data">
					<span class="skills__name">Python</span>
					<span class="skills__number">70%</span>
					<span class="skills__bar skills__python"></span>
				</div>
			</div>
			
			<p class="footer__copy">© 2025 Jaspher. All rights reserved.</p>
		</div>
		
		<div class="about section">
			<div class="about__information-data">
				<i class='bx bxs-certification about__information-icon'></i>
				<span>Key Summary</span>
			</div>
			<h3 class="about__information-subtitle">Personalize Text</h3>
			<p class="about__description">Hi I'm Jaspher Custodio, a front-end developer passionate about crafting user-friendly, visually appealing interfaces and delivering engaging web experiences. I enjoy writing clean, efficient code and bringing designs to life with attention to detail. I'm always learning to stay updated with the latest trends and technologies in front-end development.</p>
		</div>
		
        <div class="education section">
			<div class="education__information-data">
				<i class='bx bx-library education__information-icon'></i>
				<span>Education</span>
			</div>
			<div class="education__year">
				<i class='bx bx-calendar education__information-subicon'></i>
				<h3 class="education__year-space">2022 - </h3>
				<h3 class="current__year">present</h3>
			</div>
			<div>
				<h3 class="education__college">East Systems Colleges of Rizal</h3>
				<p class="education__speciality">Bachelor of Science in Information Technology</p>
			</div>
			
			<div class="education__year">
				<i class='bx bx-calendar education__information-subicon'></i>
				<h3>2018 - 2020</h3>
			</div>
			<div>
				<h3 class="education__college">Saint John-Hill Academy</h3>
				<p class="education__speciality">Science, Technology Engineering, and Mathematics</p>
			</div>
			
			<div class="education__year">
				<i class='bx bx-calendar education__information-subicon'></i>
				<h3>2017</h3>
			</div>
			<div>
				<h3 class="education__college">Philippine Technological Institute of Science Arts and Trade and Jaken Computer Learning Services</h3>
				<p class="education__speciality">Computer Fundamentals with Business Application Software, Photoshop, Basic Web Design and Intro to Internet</p>
			</div>
		</div>
		
		<div class="project section">
			<div class="project__information-data">
				<i class='bx bx-folder-open project__information-icon'></i>
				<span>Project</span>
			</div>
			<div class="project__img centered">
				<img src="image/work1.jpg" alt="">
			</div>
			<div class="about__project centered">
				<h3 class="project__title">Godot Authentication System</h3>
				<i class='bx bx-link project__information-subicon'></i>
				<p>https://github.com/JaspherCustodio/Godot-Login-Signup</p>
			</div>
			<div class="project__language">
				<div class="project__list">
					<i class='bx bxs-circle project__language-subicon'></i>
					<h3>GDScript</h3>
				</div>
				<div class="project__list">
					<i class='bx bxs-circle project__language-subicon'></i>
					<h3>SQLite</h3>
				</div>
			</div>
			
			<p class="footer__copy" id="footer">© 2025 Jaspher. All rights reserved.</p>
		</div>	
	</div>
</body>
</html>